.home-main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr; 
    grid-template-areas: 
        "header header"
        "sidebar content"; 
    height: 100vh; 
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 10px 20px;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar, .bell-icon, .user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bar {
    grid-area: sidebar;
    background-color: #FFFFFF;
    padding: 20px;
}

.side-bar div {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.my-profile, .search, .travel-map {
    display: flex;
    align-items: center;
}

.my-profile, .search, .travel-map {
    font-size: 1rem;
    cursor: pointer;
}

.my-profile:hover, .search:hover, .travel-map:hover {
    background-color: #ddd;
    padding-left: 10px;
}

.main-content {
    grid-area: content;
    padding: 20px;
    background-color: #f7f3f3;
    overflow-y: auto; /* Add scrolling if content overflows */
}

.bell-icon, .user-profile {
    margin-left: 20px;
    cursor: pointer;
}
.profile-image-contaner{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.profile-image{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}